<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_dom</title>
</head>

<body>
    <header> This is header
        <nav>
            This is Navbar inside the header
        </nav>
    </header>
    <main> This is main
        <h1>
            This is h1 inside the main
        </h1>

        <p>
            <h3>
                This is h3 inside p of main
            </h3>
            This is paragraph inside the main
        </p>
    </main>
    <footer> This is footer
        <div>
            This is div inside footer
        </div>
    </footer>
</body>

</html>